{
  "name": "NflxIntroSkip",
  "description": "Automatically skip intros in the Netflix web-player",
  "author": "Gert Mertes",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node utils/build.js",
    "pack": "node utils/pack.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "fs-extra": "^10.0.0",
    "webpack": "^5.58.2"
  }
}
